WEATHER_API_URL = "https://api.openweathermap.org/data/2.5/weather"
GEO_API_URL = "https://api.openweathermap.org/geo/1.0/direct"
FORECAST_API_URL = "http://api.openweathermap.org/data/2.5/forecast"

OPEN_WEATHER_API_KEY=
SESSION_SECRET=
BACKEND_PORT=3000